{
  "name": "tech-pai-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@kangc/v-md-editor": "^2.3.18",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "element-plus": "^2.7.5",
    "md-editor-v3": "^4.17.0",
    "net": "^1.0.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "pinia": "^2.1.7",
    "postcss": "^8.4.38",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwindcss": "^3.4.4",
    "vue": "^3.4.21",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.12.5",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vue-tsc": "^2.0.11"
  }
}
